
// ****************************
// COLOR VARIABLES
// ****************************

$darkBlue: rgb(28, 35, 48)
$lightBlue: rgb(72, 82, 99)
$highLightBlue: rgb(75, 95, 128)
$orange: rgb(255, 74, 0)
$white: rgb(255, 255, 255)
$grey: rgb(204, 204, 204)
$green: rgb(3, 172, 20)

// ****************************
// FONT VARIABLES
// ****************************

$font-serif: ('Garamond', 'Times', serif)
$font-sans: ('Helvetica', 'Arial', sans-serif)
$font-size: 1rem

// ****************************
// BASE LAYOUT
// ****************************

html, body
  height: 100%

body
  background: $white
  font-family: $font-sans
  font-size: 16px
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: auto auto 1fr

header
  grid-column: 1 / 13
  grid-row: 1

.left_section
  grid-column: 1 / 3
  grid-row: 2 / span 2
  background: $lightBlue

.right_section
  grid-column: 11 / 13
  grid-row: 2 / span 2
  background: $white

.main_header
  grid-column: 3 / 11
  // background: #eee

.main
  grid-column: 3 / 11
  grid-row: 3
