
.left_section

.menu
  margin: 50px 0 20px 0
  padding: 0
  // h1
  //   background: $lightBlue
  //   padding: 10px 0
  //   font-size: 1rem
  //   color: $grey
  //   i
  //     margin: 0 10px 0 20px
  //     font-size: 1.2rem
  //     color: $grey
  // h1:hover
  //   cursor: default
  // span
  //   color: $grey
  //   padding: 12px 0
  //   font-size: .85rem
  //   display: block
  //   i
  //     color: $green
  //     margin: 0 10px 0 20px
  li a
    display: block
    padding: 15px 0
    font-size: 1.2rem
    color: $grey
    text-decoration: none
    transition: .3s ease-in
    margin-bottom: 10px
    span
      margin-left: 25%
  li a:hover
    background: $orange
    color: $white

.active
  background: $orange
  color: $white
