
.right_section
  color: $darkBlue

.wallet
  min-width: 200px
  margin: 50px 20px 20px 20px
  display: block
  border: 1px solid $grey
  padding: 3px
  border-radius: 10px 10px 0 0

.wallet_header
  background: $lightBlue
  display: block
  text-transform: uppercase
  font-weight: 500
  font-size: .85rem
  padding: 10px 0
  color: $grey
  border-radius: 10px 10px 0 0
  span
    margin-left: 10px

.wallet_content
  margin-top: 5px
  display: grid
  grid-template-columns: 100px 1fr

.wallet_available
  display: block
  padding: 7px 0
  text-transform: capitalize
  width: 100px
  span
    margin-left: 10px

.wallet_pending
  display: block
  padding: 7px 0
  text-transform: capitalize
  width: 100px
  span
    margin-left: 10px

.wallet_av_amount
  display: block
  padding: 7px 0

.wallet_pd_amount
  display: block
  padding: 7px 0


.connections_menu
  min-width: 200px
  margin: 40% 20px 0 20px
  border: 1px solid $grey
  padding: 3px
  border-radius: 10px 10px 0 0
  h1
    background: $lightBlue
    padding: 10px 0
    font-size: 1rem
    color: $grey
    border-radius: 5px 5px 0 0
  i
    margin: 0 10px 0 20px
    font-size: 1.2rem
    color: $grey
  h1:hover
    cursor: default
  span
    color: $grey
    padding: 12px 0
    font-size: 1rem
    display: block
    margin-bottom: 5px
    margin-left: 10%
    color: $darkBlue
    i
      color: $green
      margin: 0 10px 0 20px
