html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html, body {
  height: 100%; }

body {
  background: white;
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto 1fr; }

header {
  grid-column: 1 / 13;
  grid-row: 1; }

.left_section {
  grid-column: 1 / 3;
  grid-row: 2 / span 2;
  background: #485263; }

.right_section {
  grid-column: 11 / 13;
  grid-row: 2 / span 2;
  background: white; }

.main_header {
  grid-column: 3 / 11; }

.main {
  grid-column: 3 / 11;
  grid-row: 3; }

header {
  background: #1c2330;
  display: grid;
  grid-template-columns: 300px 1fr 300px;
  border-bottom: 3px solid #ff4a00;
  padding: 15px 0; }

.logo {
  display: flex;
  justify-content: center;
  align-items: center; }
  .logo img {
    height: 40px; }

.header_search {
  display: flex;
  justify-content: center;
  align-items: center; }
  .header_search input[type="text"] {
    width: 300px;
    padding: 10px;
    font-size: 1rem;
    margin: 0;
    border: none; }

.dropbtn {
  background-color: #485263;
  color: #cccccc;
  padding: 11px 0;
  font-size: 1rem;
  min-width: 150px;
  border: none;
  cursor: pointer; }

.dropdown {
  position: relative;
  display: inline-block;
  transition: .3s ease-in; }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 150px;
  z-index: 1;
  transition: .3s ease-in; }

.dropdown-content a {
  color: #1c2330;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  transition: .3s ease-in;
  border: 1px solid #cccccc; }

.dropdown-content a:hover {
  background-color: #cccccc; }

.dropdown:hover .dropdown-content {
  display: block; }

.dropdown:hover .dropbtn {
  background-color: #4b5f80; }

.header_status {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #cccccc; }
  .header_status img {
    height: 15px;
    width: 30px; }

.header_list {
  display: flex;
  margin-right: 20px;
  font-size: 1rem; }
  .header_list li {
    display: inline-block;
    padding-right: 10px;
    margin: 0 10px;
    border-right: 1px solid #485263; }
  .header_list li:nth-child(3) {
    border-right: none; }
  .header_list a {
    color: #cccccc;
    font-size: 1.2rem; }
  .header_list a:hover {
    color: #ff4a00; }

.menu {
  margin: 50px 0 20px 0;
  padding: 0; }
  .menu li a {
    display: block;
    padding: 15px 0;
    font-size: 1.2rem;
    color: #cccccc;
    text-decoration: none;
    transition: .3s ease-in;
    margin-bottom: 10px; }
    .menu li a span {
      margin-left: 25%; }
  .menu li a:hover {
    background: #ff4a00;
    color: white; }

.active {
  background: #ff4a00;
  color: white; }

.right_section {
  color: #1c2330; }

.wallet {
  min-width: 200px;
  margin: 50px 20px 20px 20px;
  display: block;
  border: 1px solid #cccccc;
  padding: 3px;
  border-radius: 10px 10px 0 0; }

.wallet_header {
  background: #485263;
  display: block;
  text-transform: uppercase;
  font-weight: 500;
  font-size: .85rem;
  padding: 10px 0;
  color: #cccccc;
  border-radius: 10px 10px 0 0; }
  .wallet_header span {
    margin-left: 10px; }

.wallet_content {
  margin-top: 5px;
  display: grid;
  grid-template-columns: 100px 1fr; }

.wallet_available {
  display: block;
  padding: 7px 0;
  text-transform: capitalize;
  width: 100px; }
  .wallet_available span {
    margin-left: 10px; }

.wallet_pending {
  display: block;
  padding: 7px 0;
  text-transform: capitalize;
  width: 100px; }
  .wallet_pending span {
    margin-left: 10px; }

.wallet_av_amount {
  display: block;
  padding: 7px 0; }

.wallet_pd_amount {
  display: block;
  padding: 7px 0; }

.connections_menu {
  min-width: 200px;
  margin: 40% 20px 0 20px;
  border: 1px solid #cccccc;
  padding: 3px;
  border-radius: 10px 10px 0 0; }
  .connections_menu h1 {
    background: #485263;
    padding: 10px 0;
    font-size: 1rem;
    color: #cccccc;
    border-radius: 5px 5px 0 0; }
  .connections_menu i {
    margin: 0 10px 0 20px;
    font-size: 1.2rem;
    color: #cccccc; }
  .connections_menu h1:hover {
    cursor: default; }
  .connections_menu span {
    color: #cccccc;
    padding: 12px 0;
    font-size: 1rem;
    display: block;
    margin-bottom: 5px;
    margin-left: 10%;
    color: #1c2330; }
    .connections_menu span i {
      color: #03ac14;
      margin: 0 10px 0 20px; }

.content_header {
  display: flex;
  justify-content: flex-start; }

.main {
  display: grid;
  grid-template-columns: repeat(12, 1fr); }

.main_content {
  margin-top: 50px;
  display: block;
  grid-column: 3 / 11;
  border: 1px solid #cccccc;
  border-radius: 10px 10px 0 0;
  padding: 3px; }

.main_content_header {
  background: #485263;
  padding: 10px 0;
  color: #cccccc;
  text-transform: uppercase;
  border-radius: 10px 10px 0 0;
  margin-bottom: 30px; }
  .main_content_header span {
    margin-left: 20px; }

.main_content_wrapper {
  font-size: 1.1em;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .main_content_wrapper label {
    padding: 15px 0;
    margin-left: 60px; }
  .main_content_wrapper div {
    padding: 15px 0; }
